# Задание 1.
#
# Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько чисел и
# строк и сохраните в переменные, выведите на экран.
#
# Пример:
# Ведите ваше имя: Василий
# Ведите ваш пароль: vas
# Введите ваш возраст: 45
# Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45

name_auto = input("Введите марку вашего автомобиля: ")
num_auto = input("Введите номер вашего автомобиля: ")
num_tel = input("Введите номер вашего телефона: ")
print('Ваши данные регистрации:')
print(f'марка автомобиля - {name_auto}; номер авто - {num_auto}; '
      f'номер телефона - {num_tel}')